{
  "name": "monad-blitz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@chainlink/contracts-ccip": "1.6.3",
    "@chainlink/data-streams-sdk": "^1.0.5",
    "@openzeppelin/contracts": "5.0.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
